<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entities.Controller">
   <children>
      <Pane fx:id="loading" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagens/fundo%20loading.jpg" />
               </image>
            </ImageView>
            <ProgressBar fx:id="bar" layoutX="200.0" layoutY="333.0" opacity="0.86" prefWidth="200.0" />
            <Label blendMode="LIGHTEN" layoutX="250.0" layoutY="301.0" text="Carregando..." textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="442.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/inicio%20ninja%202.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/inicio%20ninja%202.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="351.0" layoutX="125.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/ninja_clicker_Title.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="startG" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Label text="Click Game" textFill="WHITE">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <ImageView fitHeight="400.0" fitWidth="722.0" focusTraversable="true" layoutX="-120.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagens/fundo%20inicial.jpg" />
               </image>
            </ImageView>
            <Button fx:id="play" layoutX="269.0" layoutY="239.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #FFFFFF;" text="play" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label layoutX="256.0" layoutY="109.0" text="está pronto?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Javanese Text" size="16.0" />
               </font></Label>
            <Label layoutX="233.0" layoutY="52.0" text="Bem vindo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gabriola" size="41.0" />
               </font>
            </Label>
            <Separator layoutX="246.0" layoutY="109.0" prefHeight="25.0" prefWidth="108.0" />
            <Separator layoutX="224.0" layoutY="132.0" prefHeight="25.0" prefWidth="149.0" />
            <Separator layoutX="200.0" layoutY="99.0" prefWidth="200.0" />
            <Circle fill="#ffffff00" layoutX="298.0" layoutY="193.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="76.0" fitWidth="122.0" layoutX="262.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/click.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="63.0" fitWidth="76.0" layoutX="267.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/button%20start.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="match" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagens/match.jpg" />
               </image>
            </ImageView>
            <ProgressBar fx:id="pBar" layoutX="197.0" layoutY="22.0" prefHeight="25.0" prefWidth="206.0" progress="0.0" style="-fx-accent: #FF0000; -fx-control-inner-background: #000000;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="242.0" layoutX="435.0" stroke="#ff0202" strokeType="INSIDE" width="165.0" />
            <Separator layoutX="504.0" layoutY="216.0" prefHeight="32.0" prefWidth="38.0" />
            <ImageView fx:id="farm" fitHeight="170.0" fitWidth="165.0" layoutX="218.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/imagensFarm/progress%20bar%20skin%203.png" />
               </image>
            </ImageView>
            <Label layoutX="218.0" layoutY="47.0" text="goal:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="powers" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fx:id="roletaMaluca" fitHeight="281.0" fitWidth="149.0" layoutX="226.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/roletamaluca.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="278.0" fitWidth="150.0" layoutX="37.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" fx:id="x2Power">
               <image>
                  <Image url="@../imagens/2x_click_power.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="278.0" fitWidth="150.0" layoutX="406.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" fx:id="x2Coin">
               <image>
                  <Image url="@../imagens/2xcoin.png" />
               </image>
            </ImageView>
            <Label layoutX="173.0" layoutY="347.0" prefHeight="17.0" prefWidth="254.0" style="-fx-background-color: #000000;" text="dica: ao escolher outro sem ser o 2x click" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="13.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="364.0" style="-fx-background-color: #000000;" text="voce ganha automaticamente 1.2x power" textFill="WHITE" />
            <Label layoutX="165.0" layoutY="19.0" style="-fx-background-color: #000000;" text="Parabéns ao concluir o nivel" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="47.0" style="-fx-background-color: #000000;" text="Escolha um prêmio" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneRoll" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fx:id="roleta" fitHeight="273.0" fitWidth="305.0" layoutX="154.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/roletaX.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="85.0" layoutX="270.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/seta.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000be" height="200.0" layoutX="14.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
            <Label layoutX="38.0" layoutY="171.0" text="Chances:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="200.0" text="Skin: 1.6%" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="19.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" layoutX="19.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Label layoutX="38.0" layoutY="220.0" text="Wallpaper: 1.6%" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c52ff" height="15.0" layoutX="19.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Label layoutX="38.0" layoutY="240.0" text="+1 Auto: 16%" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0cc0df" height="15.0" layoutX="19.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Label layoutX="38.0" layoutY="260.0" text="Turbo: 16%" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00bf63" height="15.0" layoutX="19.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Label layoutX="38.0" layoutY="280.0" text="5x Power: 16%" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="15.0" layoutX="19.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Label layoutX="38.0" layoutY="300.0" text="10x Coin: 16%" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="15.0" layoutX="19.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Label layoutX="38.0" layoutY="320.0" text="Perdeu: 16%" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffde59" height="15.0" layoutX="19.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Label layoutX="38.0" layoutY="340.0" text="Coin: 16%" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btRoll" layoutX="269.0" layoutY="339.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="63.0" style="-fx-background-color: #000000;" text="Rodar" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="12.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane fx:id="end" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagens/Fim%20de%20jogo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="35.0" text="Fim de jogo" textAlignment="CENTER" textFill="#0dd8ff" textOverrun="CLIP">
               <font>
                  <Font name="Serif Regular" size="63.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
